########################################################################
#Script Name		: java_helper
#Args				: [-n|--no-info] [-v|--vpn] [-c|--chdir] [-p|--custom-ps1]                                           
#Description		: Helper file for java project with many sub projects
#Author				: Vidya Sagar J 
#GitHub				: @sagabegins
########################################################################

# TODO Add functionality to use files(<project_name>.<go|py|js>project or .project with details of project name) which help with scanning other projects.

# -n|--no-info		: Does not print helper info.
# -v|--vpn 			: Connects to openvpn server.
# -c|--chdir	 	: Changes directory to Base of project.
# -p|--custom-ps1	: Uses custom ps1

# Add '. <path to java-helper> [options]' or 'source <path to helper> [options]'
# to .bashrc below the interactivity check. 
# It is not recommended to use -c|--chdir option when putting it there, as it always will start at base directory.
# If you want to use a custom ps1 place it below PS1 in bashrc

# Add all the needed variables to run projects in .project_config after it has been 
# created by this script.

HELPER_SOURCE=${BASH_SOURCE[0]}

# Will always be int. When string is assigned value becomes 0
declare -i vpn info chdir_to_base iap gerrit_visibility open_jacoco

# TODO change to associative array
# Declaring array of projects
declare -a projects

vpn=0
info=1
custom_ps1=0
open_jacoco=0
chdir_to_base=0
gerrit_visibility=1

# Initializing colors
GREEN=`tput setaf 2`
WHITE=`tput setaf 7`
DEFAULT=`tput sgr0`
BLUE=`tput setaf 4`
BG_BLACK=`tput setab 0`

# Parsing options
while (( $# ))
do
	case $1 in
		-n|--no-info)
			info=0
			;;
		-v|--vpn)
			vpn=1
			;;
		-c|--chdir)
			chdir_to_base=1
			;;
		-p|--custom-ps1)
			custom_ps1=1
			;;
		*)
			# Nothing
			;;
	esac
	shift
done

#-----------------------------------------------------

# Appending previous history
history -a

# REMOVE THIS IF YOU WANT TO USE THIS TO USE DEFAULT PS1 WHEN RUNNING source command OR add '. <path to java_helper> [--no-info|n]'
# or 'source <path to java_helper> [--no-info|n] [-v|--vpn]' to .bashrc below the interactivity check. If you want to use a custom ps1
# place it below PS1 in bashrc
if  (( $custom_ps1 ))
then
	PS1="${GREEN}java-helper:${BLUE}\w${GREEN}${DEFAULT}> "
fi

#---------------------------------------------------------------------

# Default browser for opening jacoco index.html
BROWSER="google-chrome"

#######################################
# Prompts user to select values to vars.
# GLOBALS:
#   BASE_PROJECT_FOLDER VPN_CONFIG_FOLDER IAP_CONFIG
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function config_wizard {

	local vars

	# For getting env input on first run
	# Add or remove variables to customize config wizard
	vars=(BASE_PROJECT_FOLDER VPN_CONFIG_FOLDER BASE_PROJECT_NAME VPN_FILE_NAME JACOCO_PATH CHECKSTYLE_PATH)
	BASE_PROJECT_FOLDER="$HOME/Desktop/project"
	VPN_CONFIG_FOLDER="$HOME/.openvpn/Dev-VPN"
	BASE_PROJECT_NAME="base"
	VPN_FILE_NAME="vpn_file"
	JACOCO_PATH="build/jacocoHtml/index.html"
	CHECKSTYLE_PATH="build/reports/checkstyle/test.html"

	for var in "${vars[@]}"
	do
		read -p "Enter prefered $var (Default ${!var}): " value
		if [[ $value == '' ]]
		then
			value=${!var}
		fi

		echo "export ${var}=${value}" >> $HOME/.project_config
	done

	echo ""
	# echo "export HISTFILE=$HOME/.project_history" >> $HOME/.project_config
}

# Create config if it doesn't exist 
if [[ ! -f $HOME/.project_config ]]
then
	config_wizard
fi

# importing variables from the config file
. "$HOME/.project_config"

if (( chdir_to_base ))
then
	cd $BASE_PROJECT_FOLDER
fi

#######################################
# Exports valid project names obtained from settings.gradle.
# GLOBALS:
#   projects
# ARGUMENTS:
#  full_path
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function export_project_names_from_settings {

	local project_name project_names project_path prev_ifs
	
	prev_ifs=$IFS
	IFS=$'\n'
	project_names=(`grep '=' $BASE_PROJECT_FOLDER/settings.gradle`)
	IFS=$prev_ifs
	i=0
	
	projects+=($BASE_PROJECT_NAME)
	export $BASE_PROJECT_NAME=''
	
	for project_name in "${project_names[@]}"
	do
		# Preprocessing
		project_name=${project_name//\'/}
		project_name=${project_name//project(:/}
		project_name=${project_name//).projectDir/}
		project_name=${project_name// as File/}
		project_name=${project_name//\"/}
		project_name=(${project_name// = / })
		project_path=${project_name[1]}
		project_name=${project_name[0]}
		project_path=${project_path//\$rootDir\//}
		
		if [[ -f "$BASE_PROJECT_FOLDER/$project_path/build.gradle" ]] 
		then
			extract_name_from_project $project_name		
			export ${projects[-1]}=$project_path
		fi
	done
}

#######################################
# Extracts concise project name from full project name.
# GLOBALS:
#   projects
# ARGUMENTS:
#   full_path
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function extract_name_from_project {

	local project_name similar_name ind
	
	project_name=$1
	project_name=${project_name//\-/_}
	split_name=(${project_name//:/ })
	
	project_name=${split_name[-1]}
	ind=$((${#split_name[@]}-1))
	
	eval 'similar_names=(${!'"$project_name"'@})'
		
	while [[ "${similar_names[*]}" =~ ^$project_name$ && $ind -gt -1 ]]
	do
		((--ind))
		project_name="${split_name[ind]:+"${split_name[ind]}_"}$project_name"
	done
	
	# Add conditions if needed.
	# Example
	# if [[ "$project_name" == 'some_worker' || "$project_name" == 'other_worker' ]]
	# then
	# 	# splitting at _
	# 	project_name=(${project_name[@]/_/ })
		
	# 	project_name="${project_name}_discovery_worker"
	# fi
	
	projects+=($project_name)
}

#######################################
# Obtains project names from path.
# GLOBALS:
#   projects
# ARGUMENTS:
#  full_path
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function extract_name {

	local full_path name

	# # Add conditionals like this if necessary
	# if [[ "$1" == '' ]]
	# then
	# 	export base=''
	# 	projects+=('base')
	# 	return
	# fi

	full_path=$1

	# Replacing all - with _
	full_path=${full_path//\-/_}

	# Splitting into array using / as delimiter.
	full_path=(${full_path//\// })

	# Setting name to last value in array
	name=${full_path[-1]}

	# Getting length of the array
	len=${#full_path[@]}
	ind=$((len-1))

	# Checking if the name was previously declared
	eval 'similar_names=(${!'"$name"'@})'
	
	while [[ "${similar_names[@]}" =~ ^$name$ && $ind -gt -1 ]]
	do
		((--ind))
		name="${full_path[ind]:+"${full_path[ind]}_"}$name"
	done

	projects+=($name)
}

#######################################
# Finds sub projects and exports variables with the name.
# GLOBALS:
#   projects BASE_PROJECT_FOLDER
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function find_sub_project_folders {

	local ind folder

	for project in "${projects[@]}"
	do
		unset $project
	done

	unset projects

	old_pwd=$(pwd)
	cd $BASE_PROJECT_FOLDER
	ind=0
	
	while read -e folder
	do
		# Removing base incase it is changed
		path=${folder/"$BASE_PROJECT_FOLDER"/}
		path="${path/\/build.gradle/}"
		name="$path"
		
		extract_name $name
			
		# setting name to last appended name in project_names
		name=${projects[-1]}
		export ${name}=${path}

	done < <(find $BASE_PROJECT_FOLDER -iname build.gradle)

	cd $old_pwd
}

# finding all the project sub folders with build.gradle
find_sub_project_folders

# Some constant commands
PROJECT_GRADLEW=$BASE_PROJECT_FOLDER/gradlew
BOOT_RUN_COMMAND="$BASE_PROJECT_FOLDER/gradlew bootrun"
BUILD_COMMAND="$BASE_PROJECT_FOLDER/gradlew clean g build"
GIT_PUSH="git push origin HEAD:refs/for/master"

# Aliases
alias pgradlew="$BASE_PROJECT_FOLDER/gradlew"
alias bootrun=btrun
alias gbuild=gbld
alias build=bld
alias conn_vpn=connect_vpn
alias dc_vpn=disconnect_vpn
alias git_push=$GIT_PUSH
alias git_push_private=$GIT_PUSH%private
alias pcd=chdir
alias test_projects=check_projects
alias reconnect_vpn=reload_vpn

# TODO: Create functions for tab completion
# Adding tab completion
complete -W "${projects[*]} -t --new-tab" bootrun btrun show_folder
complete -W "${projects[*]} -t --new-tab -o --open-jacoco -n --no-jacoco" gbld gbuild bld build
complete -W "-m --message -b --build -s --status" push_to_gerrit
complete -W "${projects[*]}" show_jacoco
complete -W "${projects[*]}" trigger_pubsub show_checkstyle pcd
complete -W "${go_projects[*]} ${projects[*]}" chdir

#######################################
# Launches the browser with jacoco html.
# GLOBALS:
#   REFERENCE OF project_name
# ARGUMENTS:
#   project_name [0-9] [-h|--help]
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function show_jacoco {

	local curr_dir proj tab_title open_browser

	open_browser=1
	proj=''
	curr_dir=$(pwd)

	while (( $# ))
	do
		case $1 in
			-h|--help)
				echo "Is used to launch jacoco test coverage index file of project. Use tab completion to see valid list of arguments."
				echo "Usage: $0 ${BLUE}<project-name>${DEFAULT}"
				return
				;;
			[0-9]*)
				open_browser=$1
				;;
			*)
				proj=$1
				;;
		esac
		shift
	done
	
	if (( open_browser ))
	then
		if [[ $proj == '' ]]
		then
			$BROWSER ${curr_dir}/${JACOCO_PATH} &> /dev/null & 
			disown
			echo ""
		else
			$BROWSER $BASE_PROJECT_FOLDER${!proj}/${JACOCO_PATH} &> /dev/null & 
			disown
			echo ""
		fi
	fi

	cd $curr_dir
}

#######################################
# Launches the browser with checkstyle test html.
# GLOBALS:
#   REFERENCE OF project_name
# ARGUMENTS:
#   project_name [-h|--help]
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function show_checkstyle {
	
	local proj
	
	curr_dir=$(pwd)
	
	while (( $# ))
	do
		case $1 in
			-h|--help)
				echo "Usage: ${GREEN}show_checkstyle ${BLUE}[-h|--help] <project_name>${DEFAULT}"
				;;
			*)
				proj=$1
				;;
		esac
		shift
	done
	
	if [[ $proj == '' ]]
	then
		$BROWSER ${curr_dir}/${CHECKSTYLE_PATH} &> /dev/null & 
		disown
		echo ""
	else
		$BROWSER $BASE_PROJECT_FOLDER${!proj}/${CHECKSTYLE_PATH} &> /dev/null & 
		disown
		echo ""
	fi
}

#######################################
# Runs a given project with bootrun.
# GLOBALS:
#   REFERENCE OF project_name BOOT_RUN_COMMAND
# ARGUMENTS:
#   project_name [-h|--help] [-t|--new-tab] [-o|--open-jacoco] [-n|--no-jacoco]
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function btrun {

	local curr_dir new_tab proj tab_title

	proj=''
	new_tab=0
	curr_dir=$(pwd)

	while (( $# ))
	do
		case $1 in
			-h|--help)
				echo "Usage: btrun ${BLUE}<project-name>${DEFAULT} ${GREEN}[--new-tab]${DEFAULT}."
				echo "--new-tab runs the command in a new terminal tab"
				return
				;;
			-t|--new-tab)
				new_tab=1
				;;
			*)
				proj=$1
				;;
		esac
		shift
	done

	if (( new_tab ))
	then
		if [[ $proj == '' ]]
		then
			tab_title=$curr_dir
		else
			tab_title=$proj
		fi
		gnome-terminal --tab --title="$proj" -- /bin/bash -c ". $HELPER_SOURCE --no-info && btrun $proj && read -p '${GREEN}Press Enter or ctrl-c to exit. Closes all related child windows too.'"
	else
		if [[ "$proj" != '' ]]
		then
			cd "$BASE_PROJECT_FOLDER${!proj}"
		fi

		$BOOT_RUN_COMMAND
	fi

	cd $curr_dir
}

#######################################
# Builds a project with clean g build.
# GLOBALS:
#   REFERENCE OF project_name BUILD_COMMAND
# ARGUMENTS:
#   project_name [-h|--help] [-t|--new-tab] [-o|--open-jacoco] [-n|--no-jacoco]
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function gbld {

	local curr_dir new_tab proj tab_title override_open_jacoco

	override_open_jacoco=$open_jacoco
	proj=''
	new_tab=0
	curr_dir=$(pwd)

	while (( $# ))
	do
		case $1 in
			-h|--help)
				echo "Usage: gbld ${BLUE}<project-name>${DEFAULT} ${GREEN}[--new-tab]${DEFAULT}."
				echo "--new-tab runs the command in a new terminal tab"
				return
				;;
			-t|--new-tab)
				new_tab=1
				;;
			-o|--open-jacoco)
				override_open_jacoco=1
				;;
			-n|--no-jacoco)
				override_open_jacoco=0
				;;
			[0-9]*)
				override_open_jacoco=$1
				;;
			*)
				proj=$1
				;;
		esac
		shift
	done

	if (( new_tab ))
	then
		if [[ $proj == '' ]]
		then
			tab_title=$curr_dir
		else
			tab_title=$proj
		fi
		gnome-terminal --tab --title="$tab_title" -- /bin/bash -c ". $HELPER_SOURCE --no-info && gbld $proj $override_open_jacoco && read -p '${GREEN}Press Enter or ctrl-c to exit. Closes all related child windows too.'"
	else
		if [[ "$proj" != '' ]]
		then
			cd "$BASE_PROJECT_FOLDER${!proj}"
		fi

		${BUILD_COMMAND} && show_jacoco $proj $override_open_jacoco
	fi

	cd $curr_dir
}

#######################################
# Builds a project with clean build.
# GLOBALS:
#   REFERENCE OF project_name PROJECT_GRADLEW
# ARGUMENTS:
#   project_name [-h|--help] [-t|--new-tab] [-o|--open-jacoco] [-n|--no-jacoco]
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function bld {

	local curr_dir new_tab proj tab_title override_open_jacoco
	
	override_open_jacoco=$open_jacoco
	proj=''
	new_tab=0
	curr_dir=$(pwd)

	while (( $# ))
	do
		case $1 in
			-h|--help)
				echo "Usage: bld ${BLUE}<project-name>${DEFAULT} ${GREEN}[--new-tab]${DEFAULT}."
				echo "--new-tab runs the command in a new terminal tab"
				return
				;;
			-t|--new-tab)
				new_tab=1
				;;
			-o|--open-jacoco)
				override_open_jacoco=1
				;;
			-n|--no-jacoco)
				override_open_jacoco=0
				;;
			[0-9]*)
				override_open_jacoco=$1
				;;
			*)
				proj=$1
				;;
		esac
		shift
	done

	if (( new_tab ))
	then
		if [[ $proj == '' ]]
		then
			tab_title=$curr_dir
		else
			tab_title=$proj
		fi
		gnome-terminal --tab --title="$tab_title" -- /bin/bash -c ". $HELPER_SOURCE --no-info && bld $proj $override_open_jacoco && read -p '${GREEN}Press Enter or ctrl-c to exit.'"
	else
		if [[ "$proj" != '' ]]
		then
			cd "$BASE_PROJECT_FOLDER${!proj}"
		fi

		$PROJECT_GRADLEW clean build && show_jacoco $proj $override_open_jacoco
	fi

	cd $curr_dir
}

#######################################
# Changes directory to the specified project name.
# GLOBALS:
#   REFERENCE OF project_name BASE_PROJECT_FOLDER
# ARGUMENTS:
#   project_name
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function chdir {

	local curr_wd

	curr_wd=$(pwd)

	if [[ "$1" == '' ]]
	then
		cd $BASE_PROJECT_FOLDER
	else
		cd "$BASE_PROJECT_FOLDER${!1}"
	fi
}

#######################################
# Writes some info about the commands present.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function helper_info {

	echo ""
	echo ""
	echo "  ${GREEN}################################### ${BLUE} PROJECT HELPER ${GREEN} ###################################${DEFAULT}"
	echo ""
	echo "  * ${BLUE}<command>${DEFAULT} ${GREEN}<tab><tab>${DEFAULT} to get valid ${BLUE}<project_name>${DEFAULT}."
	echo "  * ${GREEN}chdir${DEFAULT} ${BLUE}<project_name>${DEFAULT} can be used for easily navigating between projects."
	echo "  * ${GREEN}pgradlew${DEFAULT} can be used instead ${GREEN}$BASE_PROJECT_FOLDER/gradlew${DEFAULT}."
	echo "  * (${GREEN}btrun${DEFAULT} or ${GREEN}bootrun${DEFAULT}) ${BLUE}<project_name> [--new-tab]${DEFAULT} can be used instead of ${GREEN}${BOOT_RUN_COMMAND}${DEFAULT}."
	echo "  * (${GREEN}gbld${DEFAULT} or ${GREEN}gbuild${DEFAULT}) ${BLUE}<project_name> [--new-tab] [0|1]${DEFAULT} can be used instead of ${GREEN}${BUILD_COMMAND}${DEFAULT}."
	echo "  * (${GREEN}bld${DEFAULT} or ${GREEN}build${DEFAULT}) ${BLUE}<project_name> [--new-tab] [0|1]${DEFAULT} can be used instead of ${GREEN}$BASE_PROJECT_FOLDER/gradlew clean build${DEFAULT}."
	echo "  * ${GREEN}chdir${DEFAULT}, ${GREEN}btrun${DEFAULT}, ${GREEN}bootrun${DEFAULT}, ${GREEN}gbld${DEFAULT}, ${GREEN}bld${DEFAULT} and ${GREEN}gbuild${DEFAULT} take in an argument. Valid arguments are listed in the tab completion. If argument is empty it will run the current directory."
	echo "  * ${GREEN}clear_with_info${DEFAULT} can be used to clear the shell and print these messages."
	echo "  * ${GREEN}push_to_gerrit${DEFAULT} ${BLUE}[-b|--build] [-s|--status] ([-m|--message] <commit-msg>)${DEFAULT} can be used to commit and push changes."
	echo "  * ${GREEN}show_jacoco${DEFAULT} can be used to open jacoco test coverage index.html for the selected project."
	echo "  * ${GREEN}show_folder${DEFAULT} ${BLUE}<project_name>${DEFAULT} can be used to show the path of <project_name> from base."
	echo "  * ${GREEN}edit_config${DEFAULT} can be used to open the .project_config file in gedit. Add needed export variables to .project_config."
	gerrit_branch_visibility
	open_jacoco_status

	echo ""
	echo ""
}

#######################################
# Prints the status of gerrit_visibility.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function gerrit_branch_visibility {
	if [[ $gerrit_visibility -eq 0 ]]
	then
		echo "  * Your commits are public. Change it to 1 to make it private."
	else
		echo "  * Your commits are private. Change it to 0 to make it public."
	fi

	echo "  * ${GREEN}toggle_gerrit_visibility${DEFAULT} can be used to toggle ${BLUE}Gerrit visibilty's${DEFAULT} state"
}

#######################################
# Prints the status of open_jacoco.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function open_jacoco_status {
	if [[ $open_jacoco -eq 0 ]]
	then
		echo "  * Jacoco index.html will not be opened when ${GREEN}bootrun, btrun, gbuild, bld, gbld${DEFAULT} or ${GREEN}build${DEFAULT} are run. Change it to 1 to open when run."
	else
		echo "  * Jacoco index.html will be opened. Change it to 0 to launch it when project is finished building."
	fi

	echo "  * ${GREEN}toggle_open_jacoco${DEFAULT} can be used to toggle ${BLUE}open_jacoco's${DEFAULT} state."
}

#######################################
# Toggles the gerrit_visibility variable.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function toggle_gerrit_visibility {
	if [[ ! ($gerrit_visibility -eq 0) ]]
	then
		gerrit_visibility=0
		echo "  * gerrit_visibility set to 0. Your commits are public."
	else
		gerrit_visibility=1
		echo "  * gerrit_visibility set to 1. Your commits are private."
	fi
}

#######################################
# Toggles the open jacoco variable.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, non-zero on error.
#######################################
function toggle_open_jacoco {
	if [[ ! ($open_jacoco -eq 0) ]]
	then
		open_jacoco=0
		echo "  * open_jacoco set to 0. Jacoco index.html will not open in browser."
	else
		open_jacoco=1
		echo "  * open_jacoco set to 1. Jacoco index.html will open after the build ends."
	fi
}

#######################################
# Tests if the changes build succesfully.
# GLOBALS:
#   BASE_PROJECT_FOLDER projects
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function test_projects {

	old_pwd=$(pwd)
	cd $BASE_PROJECT_FOLDER
	status=$(git status)

	if [[ "$status" =~ 'nothing to commit' ]]
	then
		echo $status
		return
	fi

	for project in "${projects[@]}"
	do
		project="${project// /}"

		if [[ "$project" != $BASE_PROJECT_NAME && "$status" =~ "${!project/\//}" ]]
		then
			echo "Checking $project"
			cd $BASE_PROJECT_FOLDER${!project}
			
			if [[ `cat build.gradle` =~ "googleJavaFormat" ]]
			then
				pgradlew clean g build > /dev/null
			else
				pgradlew clean build > /dev/null
			fi

			if [[ $? -gt 0 ]]
			then
				echo "Please fix the errors."
				return 1
			fi
		fi
	done
}


#######################################
# Commits all changes and pushes to gerrit. Builds all the projects with changes and checks for failure.
# GLOBALS:
#   BASE_PROJECT_FOLDER projects
# ARGUMENTS:
#   [-b|--build] [-s|--status] ([-m|--message] <message>) [-p|--private]
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function push_to_gerrit {
	# TODO Move the checking to a separate function.
	local built status_check build_check message override_gerrit_visibility

	override_gerrit_visibility=$gerrit_visibility
	message=''
	build_check=0
	status_check=0

	while (( $# ))
	do
		case $1 in
			-b|--build)
				build_check=1
				;;
			-s|--status)
				status_check=1
				;;
			-m|--message)
				message=$2
				shift
				;;
			-p|--private)
				override_gerrit_visibility=1
				;;
			*)
				built=0
				;;
		esac
		shift
	done

	old_pwd=$(pwd)
	cd $BASE_PROJECT_FOLDER

	status=$(git status)

	if (( $status_check )) && [[ "$status" =~ 'nothing to commit' ]]
	then
		echo $status
		return
	fi

	if (( $build_check ))
	then
		built=0

		for project in "${projects[@]}"
		do
			project="${project// /}"

			if [[ "$project" != $BASE_PROJECT_NAME && "$status" =~ ${!project/\//} ]]
			then
				echo "Checking $project"
				cd $BASE_PROJECT_FOLDER${!project}

				((++built))

				# TODO Change grep command instead
				# grep "googleJavaFormat" build.gradle
				if [[ `cat build.gradle` =~ "googleJavaFormat" ]]
				then
					pgradlew clean g build > /dev/null
				else
					pgradlew clean build > /dev/null
				fi

				if [[ $? -gt 0 ]]
				then
					echo "Please fix the errors in $project."
					cd $old_pwd
					return 1
				fi
			fi
		done

		echo "Build check successful."
	fi
	
	if [[ $message != '' && ! ($message =~ "Task #[0-9]{5,}") ]]
	then 
		echo "Please add task number to the commit msg."
		return 1
	fi

	if [[ $message == '' ]]
	then
		cd $BASE_PROJECT_FOLDER && git add -A && git commit --amend --no-edit
	else
		cd $BASE_PROJECT_FOLDER && git add -A && git commit -m $message
	fi

	if (( $override_gerrit_visibility ))
	then
		$GIT_PUSH
	else
		$GIT_PUSH%private
	fi

	cd $old_pwd
}

 
#######################################
# Disconnects the vpn by killing it.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function disconnect_vpn {
	pgrep -f openvpn | sudo xargs kill > /dev/null 2>&1
}


#######################################
# Connects to a openvpn server. Requires passwordless sudo to run in bg with &
# GLOBALS:
#   VPN_CONFIG_FOLDER
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function connect_vpn {

	local wait_time

	if [[ $VPN_CONFIG_FOLDER == '' ]]
	then
		echo 'Please add variable VPN_CONFIG_FOLDER to .project_config. You can open .project_config ${GREEN}edit_config${DEFAULT}'
		return 1
	fi

	if [[ `pgrep -fa $VPN_CONFIG_FOLDER | wc -l` -lt 2 ]]
	then
		echo "VPN is starting."

		sudo openvpn --cd $VPN_CONFIG_FOLDER --config $VPN_FILE_NAME &> /dev/null &

		echo "Waiting for VPN to start."

		wait_time=$((SECONDS+5))
		start_time=$SECONDS

		while [[ `pgrep -fa openvpn | wc -l` -lt 2 && $SECONDS -le $wait_time  ]]
		do
			echo -ne "Time elapsed: $((SECONDS-start_time))s \r"
			sleep 1
		done

		if [[ `pgrep -fa $VPN_CONFIG_FOLDER | wc -l` -lt 2 ]]
		then
			echo ''
			echo ''
			echo "${GREEN}Enter password. <Enter> then <ctrl+z> to continue working.${DEFAULT}"
			fg %1
			bg %1
		fi
		echo ""
	else
		if (( info )); then
			echo 'VPN already running'
		fi
	fi
}

#######################################
# Disconnects and reconnects to the openvpn server.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function reload_vpn {
	disconnect_vpn
	connect_vpn
}

#######################################
# Opens .project_config in gedit.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function edit_config {
	gedit $HOME/.project_config
}

#######################################
# Reloads the config to refresh the variables.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function reload_config {
	source $HOME/.project_config
}

#######################################
# Opens .project_config in gedit.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function edit_config {
	gedit $HOME/.project_config
	reload_config
}

#######################################
# Opens java-helper in gedit.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function edit_helper {
	gedit $HELPER_SOURCE
	reload_helper
}

#######################################
# Reloads java-helper in a new tab and closes current tab.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function reload_helper {
	gnome-terminal --tab
	exit
}

#######################################
# Prints the folder path from base project.
# GLOBALS:
#   REFERENCE to the project_name value
# ARGUMENTS:
#   project_name
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function show_folder {
	echo ${!1}
}

#######################################
# Clears the screen and prints helper info.
# GLOBALS:
#   NONE
# ARGUMENTS:
#   NONE
# RETURN:
#   0 if succeeds, 1 on error.
#######################################
function clear_with_info {
	clear
	helper_info
}

if (( info ))
then
	helper_info
fi

if (( vpn ))
then
	connect_vpn
fi
info=1
